server.port=8099
server.path=/hello
person.last-name=\u5C0F\u7BA1\u7BA1
person.age=20
person.birth=2019/01/02
person.boss=true
person.lists=\u6211,100,\u4F60
person.maps.k1 = v1
person.maps.k2 = v2
person.dog.name = \u76AE\u76AE